{template 'common/header'}

<div class="main">
	<form action="" method="post" class="form-horizontal form" id="setting-form">
		<div class="panel panel-default">
			<div class="panel-heading">点歌送祝福自定义参数</div>
			<div class="panel-body">
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">点歌引导语</label>
					<div class="col-sm-8">
						<input type="text" name="data[song]" class="form-control" placeholder="默认是“请输入歌名？”" value="{$settings['song']}" />
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">祝福引导语</label>
					<div class="col-sm-8">
						<input type="text" name="data[blessing]" class="form-control" placeholder="默认是“请输入祝福语？”" value="{$settings['blessing']}" />
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">祝福页二维码</label>
					<div class="col-sm-8">
						{php echo tpl_form_field_image("data[qrcode]", $settings['qrcode']);}
					</div>
				</div>
				
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">版权信息</label>
					<div class="col-sm-8">
						<input type="text" name="data[copyright]" class="form-control" placeholder="『点歌送祝福』功能由 微信公众号 {##微信公众号##} 提供" value="{$settings['copyright']}" />
						<span class="help-block">
							如果使用内容中包含 <strong class="text-danger">{##微信公众号##}</strong> 会自动被转换为当前公众号名称
						</span>
					</div>
				</div>

				<div class="form-group">
					<div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 col-sm-offset-3 col-md-offset-2 col-lg-offset-2">
						<input name="submit" type="submit" value="提交" class="btn btn-primary" />
						<input type="hidden" name="token" value="{$_W['token']}" />
					</div>
				</div
			</div>
		</div>
	</form>
</div>

<script>
require(['jquery', 'util'], function($, util){
	$(function(){
		$('#setting-form').submit(function(){
			var result = true;
			if($('input[name="data[name]"]').val() == ''){
				result = false;
				util.message('阿里妈妈PID必须填写.');
			}
			return result;
		});

		// news <=> text
		var $newsMsg = $('#newsmsg'),
			$textMsg = $('#textmsg'),
			$newsDetail = $('#news-detail'),
			$textDetail = $('#text-detail');
		
		$newsMsg.on('click', function() {
			$newsDetail.css('display', 'block');
			$textDetail.css('display', 'none');
		})

		$textMsg.on('click', function() {
			$newsDetail.css('display', 'none');
			$textDetail.css('display', 'block');
		})
	});
});
</script>

{template 'common/footer'}
