<view class="fanli_page">
  <view class="weui-cells weui-cells_after-title">
		<view class="weui-cell">
				<view class="weui-cell__bd">
						<textarea class="weui-textarea" value="{{ msg }}" placeholder="输入需要查询优惠的链接" bindinput="setMsg" maxlength="500" focus="true" />
				</view>
		</view>
	</view>
	<view class="weui-btn-area">
		<button class="weui-btn" type="primary" bindtap="getCoupon">查询</button>
	</view>
</view>
