/**
 * Home 网站引导页
 */

html {
    height: 100%;
}

body {
    @extend html;

    @include jianbian(#003973, #e5e5be);
}

.home {
    @include widthHeightCenter(440px, 220px);
    z-index: 10;

    padding: 20px;
    border-radius: 12px;

    background: rgba(97,97,97,0.3);
    color: #eee;
    font-family: $font-family, Georgia, serif;
    h2 {
        font-weight: normal;
        text-align: center;
        height: 50px;
        line-height: 50px;
        font-size: 28px;
    }
    h3 {
        @extend h2;
        font-size: 20px;
    }
    img.avatar {
        width: 50px;
        height: 50px;
        border-radius: 50px;
        vertical-align: top;
    }
    p {
        background: rgba(154,154,154,0.5);
        padding: 10px;
        line-height: 24px;
        margin: 0 0 20px 0;
        border-radius: 8px;
        font-size: 18px;
    }
    background: url(../imgs/avatar.jpg);
}
