@font-face {
	font-family: 'Noto Sans';
    src: url('NotoSansCJKsc-Regular.eot'); /* IE9*/
    src: url('NotoSansCJKsc-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('NotoSansCJKsc-Regular.woff') format('woff'), /* chrome、firefox */
    url('NotoSansCJKsc-Regular.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('NotoSansCJKsc-Regular.svg#NotoSansCJKsc-Regular') format('svg'); /* iOS 4.1- */
}

$font-size: 14px;
$font-family: 'Noto Sans', 'Microsoft Yahei';