{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haystacks/blog.git"
  },
  "keywords": [
    "unofficial",
    "blog"
  ],
  "author": "unofficial",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haystacks/blog/issues"
  },
  "homepage": "//www.unofficial.cn",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-base64": "^0.1.3",
    "gulp-clean-css": "^2.0.12",
    "gulp-sass": "^2.3.2"
  }
}
