<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"> 
 		<meta name="apple-mobile-web-app-capable" content="yes"> 
  		<meta name="format-detection" content="telephone=no"> 
  		<meta name="keywords" content=""> 
  		<meta name="description" content=""> 
		<title></title>
		<link href="./css/base.css" type="text/css" rel="stylesheet"/>
		<link href="./css/index.css" type="text/css" rel="stylesheet"/>
	</head>
	<body>
		<article>
			<section>
					<input class="pick-trigger" value="点击即可选择" placeholder="请点击选择" readonly/>
			</section>
			<section class="ui-cont">
				<div>
					<div class="ui-hd ui-text-center">
						<span  class="fn-left cancel">取消</span>
							请选择时间
						<span  class="fn-right confirm">确定</span>	
					</div>
					<div class="ui-body">
						<div class="ui-roller box">
							<div class="ui-lines"></div>
							<div class="ui-roller-bd box-flex">
								<ul id="year" style="transition-duration: 0ms; transform: translateY(0px); transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1);-webkit-transition-duration: 0ms; -webkit-transform: translateY(0px) -webkit-transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1);">
									<li data-value = "2013">2013年</li>
									<li data-value = "2014">2014年</li>
									<li data-value = "2015">2015年</li>
									<li data-value = "2016">2016年</li>
									<li data-value = "2017">2017年</li>
									<li data-value = "2018">2018年</li>
									<li data-value = "2019">2019年</li>
									<li data-value = "2020">2020年</li>
								</ul>
								
							</div>
							<div class="ui-roller-bd box-flex">
								<ul id="month" style="transition-duration: 0ms; transform: translateY(0px); transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1);-webkit-transition-duration: 0ms; -webkit-transform: translateY(0px) -webkit-transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1);">
									<li data-value = "1">1月</li>
									<li data-value = "2">2月</li>
									<li data-value = "3">3月</li>
									<li data-value = "4">4月</li>
									<li data-value = "5">5月</li>
									<li data-value = "6">6月</li>
									<li data-value = "7">7月</li>
									<li data-value = "8">8月</li>
									<li data-value = "9">9月</li>
									<li data-value = "20">10月</li>
									<li data-value = "11">11月</li>
									<li data-value = "12">12月</li>
								</ul>
							</div>
							<div class="ui-roller-bd box-flex">
								<ul id="day" style="transition-duration: 0ms; transform: translateY(0px); transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1);-webkit-transition-duration: 0ms; -webkit-transform: translateY(0px) -webkit-transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1);">
									<li data-value = "1">1日</li>
									<li data-value = "2">2日</li>
									<li data-value = "3">3日</li>
									<li data-value = "4">4日</li>
									<li data-value = "5">5日</li>
									<li data-value = "6">6日</li>
									<li data-value = "7">7日</li>
									<li data-value = "8">8日</li>
									<li data-value = "9">9日</li>
									<li data-value = "10">10日</li>
									<li data-value = "11">11日</li>
									<li data-value = "12">12日</li>
									<li data-value = "13">13日</li>
									<li data-value = "14">14日</li>
									<li data-value = "15">15日</li>
									<li data-value = "16">16日</li>
									<li data-value = "17">17日</li>
									<li data-value = "18">18日</li>
									<li data-value = "19">19日</li>
									<li data-value = "20">20日</li>
									<li data-value = "21">21日</li>
									<li data-value = "22">22日</li>
									<li data-value = "23">23日</li>
									<li data-value = "24">24日</li>
									<li data-value = "25">25日</li>
									<li data-value = "26">26日</li>
									<li data-value = "27">27日</li>
									<li data-value = "28">28日</li>
									<li data-value = "29">29日</li>
									<li data-value = "30">30日</li>
									<li data-value = "31">31日</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
		</article>
		<section class="ui-mask">
			
		</section>
	<!--<script src="js/jquery.min.js" type="text/javascript" charset="UTF-8"></script>-->
	<script src="js/zepto.min.js" type="text/javascript" charset="UTF-8"></script>
	<script src="js/data.js" type="text/javascript" charset="UTF-8"></script>
	<script type="text/javascript">
				//初始化时间
				DataPickerInit(2016,9,8);
	</script>
	</body>
</html>
