html {
				font-size: 12px;
				}
			.pick-trigger{
				margin-left: 30px;
				border: 1px solid #000000;
			}	
			.ui-cont{
				position: fixed;
			    bottom: 0px;
			    left: 0px;
				z-index: 100;
			    margin: 0px;
			    padding: 0px;
			    width: 100%;
			    background-color: red;
			    transform: translateY(1000px);
			    transition: transform .3s ease-in-out;
			    -webkit-transform: translateY(1000px);
			    -webkit-transition: transform .3s ease-in-out;
			    opacity: 0;
			}
			.ui-cont.active{
				transform: translateY(0);
				-webkit-transform: translateY(0);
				opacity: 1;
			}
			.ui-hd{
				position: relative;
				padding: 0 10px;
    				height: 48px;
    				font-size: 1.2em;
    				line-height: 48px;
   				color: #fff;
    				background: #334250;
			}
			.ui-text-center{
				text-align: center;
			}
			.ui-body{
				color: #000000;
			}
			.ui-roller{
				width: 100%;
			    overflow: hidden;
			    position: relative;
			    background-color: #f5f5f5;
			}
			.ui-roller-bd{
				position: relative;
				height: 220px;
				overflow: hidden;
			}
			.ui-roller-bd ul{
				position: absolute;
			    width: 100%;
			    top: 0px;
			    left: 0px; 
			}
			.ui-roller-bd li{
				height: 44px;
			    line-height: 44px;
			    white-space: nowrap;
			    overflow: hidden;
			    text-overflow: ellipsis;
			    text-align: center;
			    color: #7a7a7a;
			}
			.ui-roller-bd li.active{
				font-size: 1.5rem;
				color: #000000;
			}
			.ui-lines {
			    width: 100%;
			    height: 44px;
			    position: absolute;
			    top: 50%;
			    left: 0;
			    margin-top: -23px;
			    border-top: #dfdfdf 1px solid;
			    border-bottom: #dfdfdf 1px solid;
			}
			
			.ui-mask{
				position: fixed;
			    left: 0px;
			    top: 0px;
				width: 100%;
			    height: 100%;
			    z-index: 99;
			    background-color: rgb(0,0,0);
			    opacity: 0;
			    transform: translateY(1000px);
			    transition: opacity .5s; 
			}
			.ui-mask.active{
				transform: translateY(0);
				opacity: 0.8;
			}
